<!DOCTYPE html>
<html en="lang">
<head>
<title>
My Business Website
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
body{
background-color:#D2D0C2  
padding:auto;
}
@
#first{
width:1200px;
margin:0 auto;
height:40px;
font-family:Helvetica Ariel, sans-serif;
}
#top{
margin-top:10px;
float:left;
width:100px;
margin-right:8px;
}
.top
{
border-left: 1px solid #CCCCCC;
height:100%;
float:left;
}
.middle{
border-left: 1px solid #CCCCCC;
height:100%;
float:left;
}
#second
{
margin-left:25px;
float:left;
font-weight:bold ;
padding-right:50px;
margin-top:15px;
}
a:hover
{
color:green;
}
a:visited
{
color:red;
}
#third
{
margin-left:15px;
float:left;
font-weight:bold;
padding-right:20px;
margin-top:15px;
}
#third1
{
margin-left:15px;
float:left;
font-weight:bold;
padding-right:30px;
margin-top:15px;
}

#fourth{
float:left;
margin-left:20px;
font-weight:bold;
font-size:18px;
margin-top:10px;
background-color:#CDCBC0;
}
#fifth{
width:20px;
height:20px;
float:left;
margin-top:10px;
margin-left:10px;
padding-right:10px;
}
#sixth{
width:auto;
margin:0 auto;
height:60px;
margin-top:10px;
background-color:#DC3B22  ;
font-family:Helvetica Ariel, sans-serif;
}
#seventh
{
padding-left:400px;
padding-right:400px;
font-weight:bold;
color:white;
font-family:Helvetica Ariel, sans-serif;
font-size:28px;
}
#eight
{
width:auto;
margin:0 auto;
height:40px;
background-color:#BF250D;
font-family:Helvetica Ariel, sans-serif;
padding-left:40px;
}
#ninth
{
margin-left:15px;
float:left;
font-weight:bold;
padding-right:20px;
margin-top:5px;
color:white;
}
#tenth
{
float:left;
font-size:20px;
font-weight:bold;
margin-left:180px;
margin-top:10px;
}
#eleven
{
margin-left:10px;
font-size:36px;
font-weight:bold;
margin-top:60px;
float:left;
}

</style>
</head>
<body>
<div id="first">
<a href="http://completewebdevelopercourse.com/clone/">
<img id="top" src="first.png">
</a>
<div class="top">
</div>
<a href="http://www.gmail.com">
<p id="second" >Sign in</p>
</a>
<div class="top">
</div>
<p id="third">News</p>
<div class="top">
</div>
<p id="third">Sports</p>
<div class="top">
</div>
<p id="third">Weather</p>
<div class="top">
</div>
<p id="third">iPlayer</p>
<div class="top">
</div>
<p id="third">TV</p>
<div class="top">
</div>
<p id="third">Radio</p>
<div class="top">
</div>
<p id="third1">More</p>
<img id="fifth" src="second.png">
<div class="top">
</div>
<input id="fourth" type="text" placeholder="Search">
<img id="fifth" src="third.png">
</input>
</div>
<div id="sixth">
<p id="seventh">B.B.C:- The largest global news network.</p> 
</div>
<div id="eight">
<p id="ninth">Home</p>
<div class="middle">
</div>
<div id="eight">
<p id="ninth">UK</p>
<div class="middle">
</div>
<div id="eight">
<p id="ninth">World</p>
<div class="middle">
</div>
<div id="eight">
<p id="ninth">Business</p>
<div class="middle">
</div>
<div id="eight">
<p id="ninth">Politics</p>
<div class="middle">
</div>
<div id="eight">
<p id="ninth">Tech</p>
<div class="middle">
</div>
<div id="eight">
<p id="ninth">Science</p>
<div class="middle">
</div>
<div id="eight">
<p id="ninth">Health</p>
<div class="middle">
</div>
<div id="eight">
<p id="ninth">Education</p>
<div class="middle">
</div>
<div id="eight">
<p id="ninth">Entertainment&Arts</p>
<div class="middle">
</div>
<div id="eight">
<p id="ninth">Video&Audio</p>
<div class="middle">
</div>
<div id="eight">
<p id="ninth">More</p>
<img id="fifth" src="second.png">
<div class="middle">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p id="tenth">
Technology</p>
<p id="eleven">ASDA bug exposed payment details</p>

</body>
</html>
